insert into student (fk_human_id, course, group_name, department, curriculum) values
    (6, 3, 'P13081', 'ПИКТ', 'Нейротехнологии и программирование'),
    (7, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (8, 3, 'P13081', 'ПИКТ', 'Нейротехнологии и программирование'),
    (9, 3, 'P13091', 'ПИКТ', 'Нейротехнологии и программирование'),
    (10, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (11, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (12, 3, 'P13081', 'ПИКТ', 'Нейротехнологии и программирование'),
    (13, 3, 'P13091', 'ПИКТ', 'Нейротехнологии и программирование'),
    (14, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (15, 3, 'P13081', 'ПИКТ', 'Нейротехнологии и программирование'),
    (16, 3, 'P13091', 'ПИКТ', 'Нейротехнологии и программирование'),
    (17, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (18, 3, 'P13091', 'ПИКТ', 'Нейротехнологии и программирование'),
    (19, 3, 'P13081', 'ПИКТ', 'Нейротехнологии и программирование'),
    (20, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (21, 3, 'P13091', 'ПИКТ', 'Нейротехнологии и программирование'),
    (22, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (23, 3, 'P13092', 'ПИКТ', 'Нейротехнологии и программирование'),
    (24, 3, 'P13091', 'ПИКТ', 'Нейротехнологии и программирование'),
    (25, 3, 'P13081', 'ПИКТ', 'Нейротехнологии и программирование'),
    (26, 3, 'P13081', 'ПИКТ', 'Нейротехнологии и программирование');

insert into student (fk_human_id, course, group_name, department, curriculum) values
    (27, 3, 'B13292', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (28, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (29, 3, 'B13175', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (30, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (31, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (32, 3, 'B13292', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (33, 3, 'B13292', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (34, 3, 'B13292', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (35, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (36, 3, 'B13292', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (37, 3, 'B13175', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (38, 3, 'B13292', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (39, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (40, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (41, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (42, 3, 'B13175', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (43, 3, 'B13175', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (44, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (45, 3, 'B13175', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (46, 3, 'B13175', 'БИТ', 'Безопасность систем искусственного интелекта'),
    (47, 3, 'B13191', 'БИТ', 'Безопасность систем искусственного интелекта');

insert into student (fk_human_id, course, group_name, department, curriculum) values
    (48, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (49, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (50, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (51, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (52, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (53, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (54, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (55, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (56, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (57, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (58, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (59, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (60, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (61, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (62, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (63, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (64, 3, 'S13321', 'СУиР', 'Приборостоение'),
    (65, 3, 'S13346', 'СУиР', 'Приборостоение'),
    (66, 3, 'S13332', 'СУиР', 'Приборостоение'),
    (67, 3, 'S13346', 'СУиР', 'Приборостоение'),
    (68, 3, 'S13321', 'СУиР', 'Приборостоение');

insert into student (fk_human_id, course, group_name, department, curriculum) values
    (69, 4, 'P14193', 'ПИКТ', 'Нейротехнологии и программирование'),
    (70, 4, 'P14193', 'ПИКТ', 'Нейротехнологии и программирование'),
    (71, 4, 'P14111', 'ПИКТ', 'Нейротехнологии и программирование'),
    (72, 4, 'P14111', 'ПИКТ', 'Нейротехнологии и программирование'),
    (73, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование'),
    (74, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование'),
    (75, 4, 'P14193', 'ПИКТ', 'Нейротехнологии и программирование'),
    (76, 4, 'P14193', 'ПИКТ', 'Нейротехнологии и программирование'),
    (77, 4, 'P14193', 'ПИКТ', 'Нейротехнологии и программирование'),
    (78, 4, 'P14111', 'ПИКТ', 'Нейротехнологии и программирование'),
    (79, 4, 'P14111', 'ПИКТ', 'Нейротехнологии и программирование'),
    (80, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование'),
    (81, 4, 'P14111', 'ПИКТ', 'Нейротехнологии и программирование'),
    (82, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование'),
    (83, 4, 'P14111', 'ПИКТ', 'Нейротехнологии и программирование'),
    (84, 4, 'P14193', 'ПИКТ', 'Нейротехнологии и программирование'),
    (85, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование'),
    (86, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование'),
    (87, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование'),
    (88, 4, 'P14193', 'ПИКТ', 'Нейротехнологии и программирование'),
    (89, 4, 'P14151', 'ПИКТ', 'Нейротехнологии и программирование');

insert into student (fk_human_id, course, group_name, department, curriculum) values
    (121, 2, 'P32111', 'ПИКТ', 'Компьютерные системы и технологии'),
    (122, 2, 'P32111', 'ПИКТ', 'Компьютерные системы и технологии');

