insert into humans (name, last_name) values
    ('Матвеев', 'Платон'),
    ('Герасимов', 'Стоян'),
    ('Яков', 'Вячеславович'),
    ('Анжела', 'Валентиновна'),
    ('Турова', 'Анжелика'),
    ('Дарья', 'Робертовна'),
    ('Демид', 'Якубович'),
    ('Шестаков', 'Евграф'),
    ('Юдина', 'Агата'),
    ('Одинцова', 'Олимпиада'),
    ('Моисеев', 'Август'),
    ('Исаев', 'Евдоким'),
    ('Пров', 'Арсеньевич'),
    ('Овчинникова', 'Милица'),
    ('Михеев', 'Любим'),
    ('тов.', 'Зиновьев'),
    ('Гусева', 'Мария'),
    ('Ангелина', 'Эдуардовна'),
    ('Лидия', 'Вадимовна'),
    ('Муравьев', 'Конон'),
    ('Самсонова', 'Александра'),
    ('Чернова', 'Феврония'),
    ('Элеонора', 'Антоновна'),
    ('Елена', 'Робертовна'),
    ('Волкова', 'Лидия'),
    ('Антонов', 'Мстислав'),
    ('Тимофеева', 'Елена'),
    ('Ратибор', 'Артурович'),
    ('Елизар', 'Эдгардович'),
    ('Павлов', 'Пимен'),
    ('Тихонов', 'Авксентий'),
    ('Прасковья', 'Тимуровна'),
    ('Нинель', 'Богдановна'),
    ('Фёкла', 'Леонидовна'),
    ('Калинин', 'Зиновий'),
    ('Людмила', 'Леонидовна'),
    ('Евдокия', 'Григорьевна'),
    ('Твердислав', 'Данилович'),
    ('Екатерина', 'Оскаровна'),
    ('Андроник', 'Федосьевич'),
    ('Соловьева', 'Светлана'),
    ('Филиппова', 'Евпраксия'),
    ('Зимина', 'Марина'),
    ('Осипова', 'Ксения'),
    ('Андроник', 'Терентьевич'),
    ('Эрнест', 'Васильевич'),
    ('Поликарп', 'Ильясович'),
    ('Гурьева', 'Варвара'),
    ('Морозова', 'Лидия'),
    ('Беспалова', 'Синклитикия'),
    ('Сергеева', 'Маргарита'),
    ('Нина', 'Владимировна'),
    ('Карпова', 'Октябрина'),
    ('Мир', 'Фомич'),
    ('Кулакова', 'Евгения'),
    ('Пахомов', 'Тихон'),
    ('тов.', 'Попов'),
    ('Лапин', 'Радислав'),
    ('Кабанова', 'Наталья'),
    ('Орлова', 'Анжелика'),
    ('Мишина', 'Полина'),
    ('Климент', 'Филимонович'),
    ('Молчанов', 'Сократ'),
    ('Оксана', 'Эдуардовна'),
    ('Гришина', 'Ираида'),
    ('Георгий', 'Филатович'),
    ('Карп', 'Антипович'),
    ('Белоусов', 'Федосий'),
    ('Станислав', 'Игоревич'),
    ('Вишняков', 'Всеслав'),
    ('Харитон', 'Феофанович'),
    ('Соколов', 'Изяслав'),
    ('Лукия', 'Харитоновна'),
    ('Поляков', 'Викентий'),
    ('Эраст', 'Афанасьевич'),
    ('Гуляева', 'Евфросиния'),
    ('Владимиров', 'Тарас'),
    ('Никифорова', 'Марина'),
    ('Дмитрий', 'Иосифович'),
    ('Вадим', 'Вилорович'),
    ('Вишняков', 'Федосий'),
    ('Юдин', 'Карл'),
    ('Людмила', 'Борисовна'),
    ('Мамонтова', 'Наина'),
    ('Сергеева', 'Раиса'),
    ('Орехов', 'Зиновий'),
    ('Андреева', 'Анжелика'),
    ('Сазонова', 'Елизавета'),
    ('Агафон', 'Вилорович'),
    ('Эрнст', 'Архипович'),
    ('Суханов', 'Еремей'),
    ('Зайцев', 'Дементий'),
    ('Ольга', 'Степановна'),
    ('Елена', 'Макаровна'),
    ('Константинов', 'Елисей'),
    ('Пестов', 'Гордей'),
    ('Кузьма', 'Иларионович'),
    ('Дарья', 'Егоровна'),
    ('Федот', 'Гаврилович'),
    ('Васильев', 'Терентий');


insert into humans (name, last_name) values
    ('Ангелина', 'Валентиновна'),
    ('Софон', 'Ярославович'),
    ('Логинова', 'Татьяна'),
    ('Зыкова', 'Елена'),
    ('Софон', 'Артемьевич'),
    ('Борис', 'Харламович');

insert into humans (name, last_name) values
    ('Артем', 'Филатович');

insert into humans (name, last_name) values
    ('Костина', 'Алина'),
    ('Олимпий', 'Матвеевич'),
    ('Гусева', 'Людмила'),
    ('Иларион', 'Всеволодович'),
    ('Петрова', 'Нинель'),
    ('Ксения', 'Ниловна'),
    ('Степанов', 'Савва'),
    ('Любовь', 'Артемовна'),
    ('Устинов', 'Будимир'),
    ('Андреева', 'Наина');

