insert into teacher (fk_humans_id, department) values
    (90, 'ПИКТ'),
    (91, 'ПИКТ'),
    (92, 'ПИКТ'),
    (93, 'ПИКТ'),
    (94, 'ПИКТ'),
    (95, 'ПИКТ');

insert into teacher (fk_humans_id, department) values
    (96, 'БИТ'),
    (97, 'БИТ'),
    (98, 'БИТ'),
    (99, 'БИТ'),
    (100, 'БИТ'),
    (101, 'БИТ');

insert into teacher (fk_humans_id, department) values
    (102, 'СУиР'),
    (103, 'СУиР'),
    (104, 'СУиР'),
    (105, 'СУиР'),
    (106, 'СУиР'),
    (107, 'СУиР');

insert into teacher (fk_humans_id, department) values
    (108, 'ПИКТ'),
    (109, 'ПИКТ'),
    (110, 'ПИКТ'),
    (111, 'ПИКТ'),
    (112, 'ПИКТ');

